{
  "Station": {
    "StationName": "Kadima Proving Ground",
    "TelemetryPort": 14550,
    "CommandPort": 14551,
    "CommandHost": "127.0.0.1",
    "RosterPath": "Data\\rovers.json",
    "SessionCachePath": "Data\\session-cache.bin",
    "TrackNorth": 32.2830,
    "TrackSouth": 32.2770,
    "TrackWest": 34.9160,
    "TrackEast": 34.9250,
    "DriveCommandIntervalMs": 200,
    "LogLevel": "Info",
    "LogDirectory": "%LocalAppData%\\RoverLink\\Station\\Logs"
  }
}
